!
! Zebra configuration by ---
!   2008/12/04 15:22:29
!
hostname as100r109
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 100.2.0.0/22 area 2.2.2.2
redistribute connected
