!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS22r23
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 22
network 22.1.0.0/22
!
neighbor 12.0.0.5 remote-as 102
neighbor 12.0.0.33 remote-as 152
neighbor 12.0.0.17 remote-as 32
!
