! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r23
password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router r23
network 20.1.1.0/24
!
!log file /var/log/quagga/ripd.log


