!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS42r041
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 42
network 42.0.2.0/24
 neighbor 12.0.0.13 remote-as 202
 neighbor 12.0.0.30 remote-as 2
!
line vty
!
