!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r101
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 102
network 102.0.0.0/14
!
neighbor 12.0.0.2 remote-as 22
neighbor 12.0.0.6 remote-as 22
!
