!
! Zebra configuration by ---
!
!
hostname as100r104
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 100.0.0.0/22 area 0.0.0.0
network 100.3.0.0/24 area 3.3.3.3
network 100.2.1.0/24 area 2.2.2.2
redistribute connected
