r1[0]    = "I"
r1[1]    = "H"
r1[2]    = "G"

r21[0]   = "RB"
r21[1]   = "A"

r22[0]   = "RB"
r22[1]   = "RA"
r22[2]   = "RC"

r23[0]   = "B"
r23[1]   = "D"
r23[2]   = "C"
r23[3]   = "RC"

r24[0]   = "RA"
r24[1]   = "G"

r31[0]   = "D"
r31[1]   = "E"
r31[2]   = "H"
r31[3]   = "J"

r41[0]   = "F"
r41[1]   = "I"
r41[2]   = "K"

r201[0]  = "L"
r201[1]  = "C"

r301[0]  = "SC"
r301[1]  = "SA"

r302[0]  = "SB"
r302[1]  = "F"

r303[0]  = "SA"
r303[1]  = "E"

r304[0]  = "SB"
r304[1]  = "SC"

r305[0]  = "SD"
r305[1]  = "SC"

r306[0]  = "SE"
r306[1]  = "SC"




