! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r21
password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router r21
network 20.1.2.0/24
!
!log file /var/log/quagga/ripd.log
!

