zone "." in{
    type master;
    file "/etc/bind/db.root";
};

zone "localhost" in{
	type master;
	file "/etc/bind/db.local";
	};

zone "0.0.12.in-addr.arpa" in{
        type master;
        file "/etc/bind/db.12.0.0";
};


