$TTL    60000
@               IN      SOA     sv222.edu.ar.    root.edu.ar. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                      IN      NS        sv222.edu.ar.
sv222                  IN      A         32.3.2.3

sv208                  IN      A         102.1.4.5
www                    IN      CNAME     sv208

ips                    IN      NS        sv213.ips.edu.ar.
sv213.ips              IN      A         202.1.64.3

unr                    IN      NS        sv213.unr.edu.ar.
sv213.unr              IN      A         202.1.64.3
