!
! Zebra configuration by ---
!   2008/12/04 15:22:29
!
hostname as100r108
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 100.1.0.0/21 area 1.1.1.1
redistribute connected
