! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r22
password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router r22
network 20.1.2.0/24
network 20.1.1.0/24
network 20.1.0.0/26
network 20.1.3.0/24
!
!log file /var/log/quagga/ripd.log


