!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS2r001
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 2
 neighbor 12.0.0.21 remote-as 22
 neighbor 12.0.0.25 remote-as 32
 neighbor 12.0.0.29 remote-as 42
!
line vty
!
