zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "ar" {
    type slave;
    file "etc/bind/db.ar";
    masters {102.2.2.4;};
};

zone "gob.ar" {
    type slave;
    file "etc/bind/db.ar.gob";
    masters {102.2.2.4;};
};

zone "edu.ar" {
    type slave;
    file "etc/bind/db.ar.edu";
    masters {102.2.2.4;};
};
