$TTL    60000
@               IN      SOA     sv213.ips.edu.ar.    root.ips.edu.ar. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                      IN      NS        sv213.ips.edu.ar.
sv213      IN      A         202.1.64.3

sv208                  IN      A         102.1.4.5
www                    IN      CNAME     sv208


