$TTL    60000
@               IN      SOA     sv213.unr.edu.ar.    root.unr.edu.ar. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                      IN      NS        sv213.unr.edu.ar.
sv213.unr.edu.ar.      IN      A         202.1.64.3

sv216                  IN      A         10.0.0.3
www                    IN      CNAME     sv216
