zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "unr.edu.ar" {
    type master;
    file "etc/bind/db.ar.edu.unr";
};

zone "ips.edu.ar" {
    type master;
    file "etc/bind/db.ar.edu.ips";
};
