options {
    directory "/etc/bind";
    allow-recursion { any; };
#    dump-file "/var/bind/cache.db";
};


zone "." {
    type hint;
    file "db.root";
};

zone "unr.edu.ar" {
    type master;
    file "db.ar.edu.unr";
};

zone "ips.edu.ar" {
    type master;
    file "db.ar.edu.ips";
};
