$TTL    60000
@               IN      SOA     sv220.ar.    root.ar. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                      IN      NS        sv220.ar.
sv220                  IN      A         22.1.3.2

edu                    IN      NS        sv222.edu.ar.
sv222.edu              IN      A         32.3.2.3

gob                    IN      NS        sv203.gob.ar.
sv203.gob              IN      A         102.2.2.3

ips.edu                IN      NS        sv213.ips.edu.ar.
sv213.ips.edu       IN      A         202.1.64.3

unr.edu                IN      NS        sv213.unr.edu.ar.
sv213.unr.edu       IN      A         202.1.64.3
