!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS20r22
password zebra
enable password zebra
!
router rip
network 22.1.0.0/26
network 22.1.1.0/24
network 22.1.2.0/24
network 22.1.3.0/24
redistribute connected
!
