!
hostname r23
password zebra
enable password zebra
!
router bgp 20
network 20.1.0.0/22
neighbor 11.0.0.5 remote-as 100
neighbor 11.0.0.33 remote-as 200
neighbor 11.0.0.17 remote-as 30
!
!ip prefix-list defaultOut permit 0.0.0.0/0
!ip prefix-list acceptAny permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates 
!
