zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "unr.edu.ar" {
    type slave;
    file "etc/bind/db.ar.edu.unr";
    masters {202.1.0.3;};
};

zone "ips.edu.ar" {
    type slave;
    file "etc/bind/db.ar.edu.ips";
    masters {202.1.0.3;};
};

zone "gob.ar" {
    type slave;
    file "etc/bind/db.ar.gob";
    masters {202.1.0.3;};
};

