!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS200r203
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 202
network 202.1.0.0/16
network 12.0.0.8/30
!
neighbor 12.0.0.10 remote-as 32
!
