!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS202r202
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 202
network 202.1.0.0/16
network 12.0.0.12/30
!
neighbor 12.0.0.14 remote-as 42
!
