!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS32r31
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 32
network 32.3.2.0/24
 neighbor 12.0.0.18 remote-as 22
 neighbor 12.0.0.9 remote-as 302
 neighbor 12.0.0.26 remote-as 2
!
line vty
!
